<aura:component implements="flexipage:availableForAllPageTypes" controller="SearchController">
    <!-- Data Passing and Accessing Logics -->
    <aura:attribute name="searchText" type="String"/>
    <aura:attribute name="searchTitle" type="String" />
    <aura:attribute name="objectAPIName" type="String" />
    <aura:attribute name="searchFieldAPIName" type="String" />
    <aura:attribute name="searchResults" type="List" />
    <aura:attribute name="displayFields" type="String[]" default="[]"/>
    <aura:attribute name="fieldSetName" type="String"/>
    <aura:handler event="c:OverrideAppEvent" action="{!c.handleOverrideEvent}" />
    
    <aura:attribute name="isEditModeIndex" type="Integer"/>


    <lightning:input class="slds-card" aura:id="enter-search" name="enter-search" label="{!v.searchTitle}" type="search"
        value="{!v.searchText}" onchange="{!c.searchAction}"/>
    <!--
        generate Headers through fields
        Aura Iteration to go through fields 
        child component to display values from sobject
      -->
<aura:renderIf isTrue="{!v.displayFields.length > 0}">
    <table class="slds-table slds-table_cell-buffer slds-table_bordered"
        aria-labelledby="element-with-table-label other-element-with-table-label">
        <thead>
            <tr class="slds-line-height_reset">
                <th>
                    <div class="slds-truncate" >Actions</div>
                </th>
                <aura:iteration items="{!v.displayFields}" var="field">

                    <th class="" scope="col">
                        <div class="slds-truncate" title="{!field}">{!field}</div>
                    </th>

                </aura:iteration>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.searchResults}" var="record" indexVar="indx">
            <c:rowComponent isEditModeIndex="{!v.isEditModeIndex}" objectAPIName="{!v.objectAPIName}" dataSet="{!record}" fieldNames="{!v.displayFields}" rowIndex="{!indx}"/>
        </aura:iteration>
        </tbody>
    </table>
</aura:renderIf>
<!--<lightning:card footer="!v.searchText" title="pass by reference">
<p class="slds-p-horizontal_small">
    <c:SearchChildComponent searchOutput="{!v.searchText}"/>
</p>
</lightning:card>-->
</aura:component>